docker build -t static_app .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  11.26kB
Step 1/3 : FROM nginx:alpine
alpine: Pulling from library/nginx
619be1103602: Pulling fs layer 
6c866301bd2c: Pull complete 
9e03973bc803: Pull complete 
a3a550dcd386: Pull complete 
d18780149b81: Pull complete 
4ea31a8fb875: Pull complete 
e57ebb3e2067: Pull complete 
efb7d60b16cf: Pull complete 
Digest: sha256:f2802c2a9d09c7aa3ace27445dfc5656ff24355da28e7b958074a0111e3fc076
Status: Downloaded newer image for nginx:alpine
 ---> 2b70e4aaac6b
Step 2/3 : COPY . /usr/share/nginx/html
 ---> b0a90aea6df4
Step 3/3 : EXPOSE 80
 ---> Running in 1b7718de3809
Removing intermediate container 1b7718de3809
 ---> e6ccee701a8b
Successfully built e6ccee701a8b
Successfully tagged static_app:latest
❯ docker-compose up
[+] Running 2/2
 ✔ Network ajax_default  Created                                                                                          0.1s 
 ✔ Container ajax_app    Created                                                                                          0.0s 
Attaching to ajax_app
ajax_app  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
ajax_app  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
ajax_app  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
ajax_app  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
ajax_app  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
ajax_app  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
ajax_app  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
ajax_app  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
ajax_app  | /docker-entrypoint.sh: Configuration complete; ready for start up
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: using the "epoll" event method
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: nginx/1.25.3
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: OS: Linux 6.1.71-1-MANJARO
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker processes
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 30
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 31
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 32
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 33
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 34
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 35
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 36
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 37
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 38
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 39
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 40
ajax_app  | 2024/02/05 02:00:35 [notice] 1#1: start worker process 41
ajax_app  | 172.18.0.1 - - [05/Feb/2024:02:00:59 +0000] "GET / HTTP/1.1" 200 1924 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0" "-"
ajax_app  | 172.18.0.1 - - [05/Feb/2024:02:00:59 +0000] "GET /style.css HTTP/1.1" 200 1249 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0" "-"
ajax_app  | 172.18.0.1 - - [05/Feb/2024:02:00:59 +0000] "GET /app.js HTTP/1.1" 200 2647 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0" "-"
ajax_app  | 172.18.0.1 - - [05/Feb/2024:02:01:00 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0" "-"
ajax_app  | 2024/02/05 02:01:00 [error] 31#31: *2 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost", referrer: "http://localhost/"

